{
 "skyline": {
  "key": "6755997:1.0:7",
  "frames": 210,
  "fps": 30,
  "pexels_id": 6755997,
  "author": "Pablo Diaz",
  "url": "https://www.pexels.com/video/aerial-view-of-city-buildings-6755997/"
 },
 "traders": {
  "key": "8348732:1.0:5",
  "frames": 150,
  "fps": 30,
  "pexels_id": 8348732,
  "author": "Kampus Production",
  "url": "https://www.pexels.com/video/businessman-looking-at-a-screen-8348732/"
 },
 "heatmap": {
  "key": "38875223:2.0:4",
  "frames": 120,
  "fps": 30,
  "pexels_id": 38875223,
  "author": "Rafael Minguet Delgado",
  "url": "https://www.pexels.com/video/dynamic-financial-market-data-display-38875223/"
 },
 "keynote": {
  "key": "35451425:2.0:5",
  "frames": 150,
  "fps": 30,
  "pexels_id": 35451425,
  "author": "JD MONTORO",
  "url": "https://www.pexels.com/video/speaker-addressing-illuminated-audience-at-night-35451425/"
 },
 "audience": {
  "key": "12991839:2.0:4",
  "frames": 120,
  "fps": 30,
  "pexels_id": 12991839,
  "author": "Nino Souza",
  "url": "https://www.pexels.com/video/people-attending-a-religious-event-12991839/"
 },
 "lighttrails": {
  "key": "19023114:0.5:4",
  "frames": 120,
  "fps": 30,
  "pexels_id": 19023114,
  "author": "Matias Luge",
  "url": "https://www.pexels.com/video/zeitrafferaufnahme-einer-nassen-nachtlichen-strasse-in-munchen-beim-olympiazentrum-19023114/"
 },
 "phone": {
  "key": "39494572:2.0:4",
  "frames": 120,
  "fps": 30,
  "pexels_id": 39494572,
  "author": "Hamim Rony",
  "url": "https://www.pexels.com/video/close-up-of-stock-market-analysis-on-smartphone-39494572/"
 },
 "towers": {
  "key": "8477689:3.0:4",
  "frames": 120,
  "fps": 30,
  "pexels_id": 8477689,
  "author": "Sergey  Meshkov",
  "url": "https://www.pexels.com/video/low-angle-shot-of-high-rise-buildings-8477689/"
 },
 "applause": {
  "key": "6952153:2.0:4",
  "frames": 120,
  "fps": 30,
  "pexels_id": 6952153,
  "author": "Werner Pfennig",
  "url": "https://www.pexels.com/video/business-people-clapping-after-a-female-gave-her-speech-6952153/"
 },
 "exec": {
  "key": "8572188:4.0:9",
  "frames": 270,
  "fps": 30,
  "pexels_id": 8572188,
  "author": "cottonbro studio",
  "url": "https://www.pexels.com/video/a-man-wearing-a-black-suit-8572188/"
 },
 "rain": {
  "key": "15161525:1.0:8",
  "frames": 240,
  "fps": 30,
  "pexels_id": 15161525,
  "author": "Phil Desforges",
  "url": "https://www.pexels.com/video/raindrops-flowing-on-glass-15161525/"
 },
 "headinhands": {
  "key": "7578608:2.0:7",
  "frames": 210,
  "fps": 30,
  "pexels_id": 7578608,
  "author": "Tima Miroshnichenko",
  "url": "https://www.pexels.com/video/tired-man-using-laptop-7578608/"
 },
 "emptyoffice": {
  "key": "5483201:2.0:7",
  "frames": 210,
  "fps": 30,
  "pexels_id": 5483201,
  "author": "cottonbro studio",
  "url": "https://www.pexels.com/video/a-man-walking-inside-an-office-5483201/"
 },
 "aerial": {
  "key": "10633328:2.0:6",
  "frames": 180,
  "fps": 30,
  "pexels_id": 10633328,
  "author": "Nino Souza",
  "url": "https://www.pexels.com/video/top-view-of-rooftops-and-city-streets-10633328/"
 },
 "aerial2": {
  "key": "13236467:4.0:5",
  "frames": 150,
  "fps": 30,
  "pexels_id": 13236467,
  "author": "Sergey Rudakov",
  "url": "https://www.pexels.com/video/freight-train-in-city-downtown-13236467/"
 },
 "filestack": {
  "key": "7054942:1.0:5",
  "frames": 150,
  "fps": 30,
  "pexels_id": 7054942,
  "author": "Kindel Media",
  "url": "https://www.pexels.com/video/stack-of-paperwork-on-the-desk-7054942/"
 },
 "buried": {
  "key": "7593567:3.0:5",
  "frames": 150,
  "fps": 30,
  "pexels_id": 7593567,
  "author": "Pavel Danilyuk",
  "url": "https://www.pexels.com/video/a-woman-reading-a-file-7593567/"
 },
 "archive": {
  "key": "8371852:3.0:4",
  "frames": 120,
  "fps": 30,
  "pexels_id": 8371852,
  "author": "cottonbro studio",
  "url": "https://www.pexels.com/video/person-looking-at-files-inside-a-cardboard-box-8371852/"
 },
 "signing": {
  "key": "8439245:1.0:4",
  "frames": 120,
  "fps": 30,
  "pexels_id": 8439245,
  "author": "Kampus Production",
  "url": "https://www.pexels.com/video/a-person-signing-a-document-8439245/"
 },
 "nightdesk": {
  "key": "8371851:3.0:5",
  "frames": 150,
  "fps": 30,
  "pexels_id": 8371851,
  "author": "cottonbro studio",
  "url": "https://www.pexels.com/video/men-leaving-the-office-8371851/"
 },
 "sitevisit": {
  "key": "8964796:2.0:5",
  "frames": 150,
  "fps": 30,
  "pexels_id": 8964796,
  "author": "Mikael Blomkvist",
  "url": "https://www.pexels.com/video/a-man-and-woman-holding-a-blueprint-while-looking-at-construction-site-8964796/"
 },
 "boardroom": {
  "key": "6951601:2.0:6",
  "frames": 180,
  "fps": 30,
  "pexels_id": 6951601,
  "author": "Werner Pfennig",
  "url": "https://www.pexels.com/video/man-speaking-in-conference-room-6951601/"
 },
 "boardroom2": {
  "key": "6952151:2.0:5",
  "frames": 150,
  "fps": 30,
  "pexels_id": 6952151,
  "author": "Werner Pfennig",
  "url": "https://www.pexels.com/video/a-group-of-people-listening-to-someone-talking-6952151/"
 },
 "algos": {
  "key": "38133088:3.0:7",
  "frames": 210,
  "fps": 30,
  "pexels_id": 38133088,
  "author": "Rafael Minguet Delgado",
  "url": "https://www.pexels.com/video/dynamic-cryptocurrency-market-analysis-38133088/"
 },
 "allocator": {
  "key": "7579657:1.0:7",
  "frames": 174,
  "fps": 30,
  "pexels_id": 7579657,
  "author": "Tima Miroshnichenko",
  "url": "https://www.pexels.com/video/a-man-scrolling-on-his-laptop-behind-a-big-screen-7579657/"
 },
 "citynight": {
  "key": "33646292:2.0:8",
  "frames": 240,
  "fps": 30,
  "pexels_id": 33646292,
  "author": "K",
  "url": "https://www.pexels.com/video/aerial-night-view-of-urban-cape-town-streets-33646292/"
 },
 "dusk": {
  "key": "30542783:2.0:7",
  "frames": 210,
  "fps": 30,
  "pexels_id": 30542783,
  "author": "Itx_Choudhary.5459",
  "url": "https://www.pexels.com/video/stunning-sunset-over-city-skyline-from-above-30542783/"
 }
}